#
#Sat Aug 08 00:47:15 EDT 2020
lastTradeCountUpdate=2640
defaultIncompleteTradeLim=3
>>>>>>>=15060fb201e35766b1fa2659187ba4b3cf64148f
defaultTradeLimit=10
defaultMinimumAmountNeededToBorrow=1
<<<<<<<=HEAD
=\=\=\=\=\=\=
