#
#Sat Aug 08 17:13:04 EDT 2020
lastTradeCountUpdate=2640
defaultIncompleteTradeLim=3
>>>>>>>=15060fb201e35766b1fa2659187ba4b3cf64148f
defaultTradeLimit=10
defaultMinimumAmountNeededToBorrow=1
<<<<<<<=HEAD
=\=\=\=\=\=\=
