#
#Fri Aug 07 23:29:19 EDT 2020
=\=\=\=\=\=\=
lastTradeCountUpdate=2640
defaultMinimumAmountNeededToBorrow=1
defaultTradeLimit=10
>>>>>>>=15060fb201e35766b1fa2659187ba4b3cf64148f
<<<<<<<=HEAD
defaultIncompleteTradeLim=3
