#
<<<<<<< HEAD
#Fri Aug 07 20:50:27 EDT 2020
=======
#Fri Aug 07 20:46:53 EDT 2020
>>>>>>> 15060fb201e35766b1fa2659187ba4b3cf64148f
lastTradeCountUpdate=2640
defaultMinimumAmountNeededToBorrow=1
defaultTradeLimit=10
defaultIncompleteTradeLim=3
