#
#Sat Aug 08 17:49:48 EDT 2020
=\=\=\=\=\=\=
lastTradeCountUpdate=2640
defaultMinimumAmountNeededToBorrow=1
defaultTradeLimit=10
>>>>>>>=15060fb201e35766b1fa2659187ba4b3cf64148f
<<<<<<<=HEAD
defaultIncompleteTradeLim=3
