#
#Fri Aug 07 19:43:11 EDT 2020
lastTradeCountUpdate=2640
defaultIncompleteTradeLim=3
>>>>>>>=232a815b893bf8ef8cc912b8d1ec527699e6a2f7
defaultTradeLimit=10
defaultMinimumAmountNeededToBorrow=1
=\=\=\=\=\=\=
<<<<<<<=HEAD
